artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.7.1
model_uuid: b863679b83e34e8aa75134311abe6b5e
run_id: a42363dff06d421fa756b193f26dcda8
utc_time_created: '2023-12-13 10:13:52.266394'
