artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.7.1
model_uuid: 2598bdca4fd8494fa047f93631685726
run_id: fbbcd4974d81412190405af16ee25b8e
utc_time_created: '2023-12-13 10:41:59.865621'
