artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.7.1
model_uuid: eb5d797898a3494da341f96dae54e2a9
run_id: a6a7026da4534902926ef8f20599762b
utc_time_created: '2023-12-13 10:45:12.481871'
